\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\citation{BigData}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{BI}
\citation{InetTechnology}
\citation{JavaStandings}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}N\IeC {\'a}stroje k anal\IeC {\'y}ze a vizualizaci dat }{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{N\IeC {\'a}stroje_1}{{2}{8}{Nástroje k analýze a vizualizaci dat}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}InetSoft Style Intelligence}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}P\IeC {\v r}ehled}{8}{subsection.2.1.1}}
\citation{InetKompatilbilita}
\citation{InetCenik}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Technologie}{9}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Kolekce dat}{9}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Zpracov\IeC {\'a}n\IeC {\'\i } dat}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Kompatabilita}{9}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Hodnocen\IeC {\'\i } a cen\IeC {\'\i }k}{9}{subsection.2.1.4}}
\citation{Splunk_a_kompatibilita}
\citation{Splunk_security}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Splunk Enterprice}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}P\IeC {\v r}ehled}{10}{subsection.2.2.1}}
\citation{Operational_intelligence}
\citation{MachineLearning}
\citation{Splunk_a_kompatibilita}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Technologie}{11}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Kolekce dat}{11}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Vyhled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i }}{11}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Zpracov\IeC {\'a}n\IeC {\'\i } dat}{11}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Kompatibilita}{11}{subsection.2.2.3}}
\citation{TableauHistory}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Hodnocen\IeC {\'\i } a cen\IeC {\'\i }k}{12}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tableau Desktop}{12}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}P\IeC {\v r}ehled}{12}{subsection.2.3.1}}
\citation{VizQL}
\citation{TableauDimensions}
\citation{TableauVersion}
\citation{JSON}
\citation{TableauSources}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Technologie}{13}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Kolekce a p\IeC {\v r}\IeC {\'\i }prava dat}{13}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Zpracov\IeC {\'a}n\IeC {\'\i } dat}{13}{section*.11}}
\citation{TableauPricing}
\citation{SisenseStandings}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Kompatibilita}{14}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Hodnocen\IeC {\'\i } a cen\IeC {\'\i }k}{14}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sisense}{14}{section.2.4}}
\citation{ElasticCube}
\citation{SisenseVizualize}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}P\IeC {\v r}ehled}{15}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Technologie}{15}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Kolekce a p\IeC {\v r}\IeC {\'\i }prava dat}{15}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Zpracov\IeC {\'a}n\IeC {\'\i } dat}{15}{section*.13}}
\citation{PDF}
\citation{SisenseAdd-ons}
\citation{SisenseAndSplunk}
\citation{NoSQL}
\citation{SchemaElastic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Kompatibilita}{16}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Hodnocen\IeC {\'\i } a cen\IeC {\'\i }k}{16}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Kibana}{16}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}P\IeC {\v r}ehled}{17}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Technologie}{17}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Kolekce a p\IeC {\v r}\IeC {\'\i }prava dat}{17}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Prohl\IeC {\'\i }\IeC {\v z}en\IeC {\'\i } dat}{17}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Zpracov\IeC {\'a}n\IeC {\'\i } dat}{17}{section*.16}}
\citation{KibanaQueries}
\citation{KibanaClusters}
\citation{Kibana5intro}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Kompatibilita}{18}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Verze 5}{18}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}V\IeC {\'y}b\IeC {\v e}r n\IeC {\'a}stroje}{19}{section.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Srovn\IeC {\'a}n\IeC {\'\i } produkt\IeC {\r u}}}{20}{table.2.1}}
\newlabel{Srovn\IeC {\'a}n\IeC {\'\i }_produkt\IeC {\r u}}{{2.1}{20}{Srovnání produktů}{table.2.1}{}}
\citation{QueryDSL}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Funkce n\IeC {\'a}stroje Kibana}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Funkce_n\IeC {\'a}stroje}{{3}{21}{Funkce nástroje Kibana}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Query DSL}{21}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Full textov\IeC {\'e} dotazy}{21}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Match Query}{21}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Match Phrase Query}{22}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Match Phrase Prefix Query}{22}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Multi Match Query}{22}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Common Terms Query}{22}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Query String Query}{22}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Simple Query String Query}{23}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vyhled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } v Kibana}{23}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Funkce analyz\IeC {\'a}toru}{24}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Fulltextov\IeC {\'e} vyhled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i }}{24}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Dotazy ve form\IeC {\'a}tu Query String Query}{25}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Z\IeC {\'a}stupn\IeC {\'e} znaky}{25}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Logick\IeC {\'e} oper\IeC {\'a}tory}{25}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Dotazy s omezen\IeC {\'y}m rozsahem}{26}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Graph}{26}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Ovl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i }}{27}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Intern\IeC {\'\i } komunikace}{27}{section*.27}}
\citation{Spidering}
\@writefile{toc}{\contentsline {subsubsection}{P\IeC {\v r}id\IeC {\'a}n\IeC {\'\i } spojen\IeC {\'\i }}{28}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Pr\IeC {\'a}ce s vektory}{28}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Shrnut\IeC {\'\i }}{29}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zdrojov\IeC {\'a} data}{30}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Datov\IeC {\'e} typy v Elasticsearch}{30}{subsection.4.0.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Statistiky dat}}{31}{table.4.1}}
\newlabel{statistiky}{{4.1}{31}{Statistiky dat}{table.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Vizualizace pomoc\IeC {\'\i } n\IeC {\'a}stroje Kibana}{32}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Vizualizace}{{5}{32}{Vizualizace pomocí nástroje Kibana}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Vyu\IeC {\v z}it\IeC {\'\i } roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i } Graph}{33}{section.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Jak\IeC {\'e} n\IeC {\'a}rodnosti nej\IeC {\v c}ast\IeC {\v e}ji nav\IeC {\v s}t\IeC {\v e}vuj\IeC {\'\i } Dubaj, a jak\IeC {\'e} jsou jejich obl\IeC {\'\i }ben\IeC {\'e} hotely?}{33}{section*.30}}
\newlabel{subsub:N\IeC {\'a}rodnosti}{{5.1}{33}{Jaké národnosti nejčastěji navštěvují Dubaj, a jaké jsou jejich oblíbené hotely?}{section*.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Po\IeC {\v c}et recenz\IeC {\'\i } z jednotliv\IeC {\'y}ch zem\IeC {\'\i }}}{34}{table.5.1}}
\newlabel{Pocet_zeme}{{5.1}{34}{Počet recenzí z jednotlivých zemí}{table.5.1}{}}
\newlabel{fig:Top Five}{{5.1}{35}{Jaké národnosti nejčastěji navštěvují Dubaj, a jaké jsou jejich oblíbené hotely?}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces P\IeC {\v e}t nej\IeC {\v c}ast\IeC {\v e}j\IeC {\v s}\IeC {\'\i }ch n\IeC {\'a}rodnost\IeC {\'\i } a jejich obl\IeC {\'\i }ben\IeC {\'e} hotely}}{35}{figure.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tabulka s druhy cest}}{36}{table.5.2}}
\newlabel{Rozlo\IeC {\v z}en\IeC {\'\i } typ\IeC {\r u} cest u Australan\IeC {\r u}}{{5.1}{36}{Jaké národnosti nejčastěji navštěvují Dubaj, a jaké jsou jejich oblíbené hotely?}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Rozlo\IeC {\v z}en\IeC {\'\i } typ\IeC {\r u} cest u Australan\IeC {\r u}}}{36}{figure.5.2}}
\newlabel{fig:Detail spojeni}{{5.1}{37}{Jaké národnosti nejčastěji navštěvují Dubaj, a jaké jsou jejich oblíbené hotely?}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Detail spojeni}}{37}{figure.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Porovn\IeC {\'a}n\IeC {\'\i } s\IeC {\'\i }ly spojen\IeC {\'\i }}}{37}{table.5.3}}
\newlabel{sila spojeni}{{5.3}{37}{Porovnání síly spojení}{table.5.3}{}}
\citation{BusinessDubai}
\@writefile{toc}{\contentsline {subsubsection}{Charakterizujte n\IeC {\'a}v\IeC {\v s}t\IeC {\v e}vn\IeC {\'\i }ky hotel\IeC {\r u}, kte\IeC {\v r}\IeC {\'\i } jezd\IeC {\'\i } do Dubaje na pracovn\IeC {\'\i } cesty, dovolenou, l\IeC {\'\i }b\IeC {\'a}nky a podobn\IeC {\v e}.}{38}{section*.31}}
\newlabel{subsub:Charakteristika n\IeC {\'a}v\IeC {\v s}t\IeC {\v e}vn\IeC {\'\i }k\IeC {\r u}}{{5.1}{38}{Charakterizujte návštěvníky hotelů, kteří jezdí do Dubaje na pracovní cesty, dovolenou, líbánky a podobně}{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Charakteristika obchodn\IeC {\'\i }ch cestuj\IeC {\'\i }c\IeC {\'\i }ch}{38}{section*.32}}
\citation{GreeceTaxes}
\@writefile{toc}{\contentsline {paragraph}{Charakteristika lid\IeC {\'\i } jezd\IeC {\'\i }c\IeC {\'\i }ch do Dubaje na dovolenou}{39}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Charakteristika obchodn\IeC {\'\i }ch cestuj\IeC {\'\i }c\IeC {\'\i }ch.}}{40}{figure.5.4}}
\newlabel{fig:Business}{{5.4}{40}{Charakteristika obchodních cestujících}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Charakteristika lid\IeC {\'\i } na dovolen\IeC {\'e}.}}{41}{figure.5.5}}
\newlabel{fig:Leisure}{{5.5}{41}{Charakteristika lidí na dovolené}{figure.5.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Postup p\IeC {\v r}i tvorb\IeC {\v e} vizualizace}{42}{section*.34}}
\citation{DubaiTemperature}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}N\IeC {\'a}stroje Kibana}{43}{section.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Jak\IeC {\'a} je sez\IeC {\'o}n\IeC {\'\i } n\IeC {\'a}v\IeC {\v s}t\IeC {\v e}vnost Dubaje podle st\IeC {\'a}t\IeC {\r u}?}{43}{section*.35}}
\newlabel{subsub:N\IeC {\'a}v\IeC {\v s}t\IeC {\v e}vnost}{{5.2}{43}{Jaká je sezóní návštěvnost Dubaje podle států?}{section*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Pou\IeC {\v z}it\IeC {\'e} n\IeC {\'a}stroje}{43}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Odpov\IeC {\v e}\IeC {\v d} na ot\IeC {\'a}zku}{43}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Glob\IeC {\'a}ln\IeC {\'\i } rozlo\IeC {\v z}en\IeC {\'\i } n\IeC {\'a}v\IeC {\v s}t\IeC {\v e}vnosti do sez\IeC {\'o}n}{44}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Rozlo\IeC {\v z}en\IeC {\'\i } n\IeC {\'a}v\IeC {\v s}t\IeC {\v e}vnosti do sez\IeC {\'o}n}}{44}{figure.5.6}}
\newlabel{fig:Pie_global_visitors}{{5.6}{44}{Rozložení návštěvnosti do sezón}{figure.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Po\IeC {\v c}et p\IeC {\v r}idan\IeC {\'y}ch recenz\IeC {\'\i } za ro\IeC {\v c}n\IeC {\'\i } obdob\IeC {\'\i }}}{44}{table.5.4}}
\newlabel{Recenze celkem}{{5.4}{44}{Počet přidaných recenzí za roční období}{table.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Sez\IeC {\'o}nn\IeC {\'\i } rozlo\IeC {\v z}en\IeC {\'\i } n\IeC {\'a}v\IeC {\v s}t\IeC {\v e}vnosti podle st\IeC {\'a}t\IeC {\r u}}{44}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Sez\IeC {\'o}nn\IeC {\'\i } v\IeC {\'y}voj n\IeC {\'a}v\IeC {\v s}t\IeC {\v e}vnosti podle st\IeC {\'a}t\IeC {\r u}}}{45}{figure.5.7}}
\newlabel{fig:Sezona_staty}{{5.7}{45}{Sezónní vývoj návštěvnosti podle států}{figure.5.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Postup p\IeC {\v r}i tvorb\IeC {\v e} vizualizace odpov\IeC {\v e}di}{46}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Jak hodnot\IeC {\'\i } n\IeC {\'a}v\IeC {\v s}t\IeC {\v e}vn\IeC {\'\i }ci j\IeC {\'\i }dlo nab\IeC {\'\i }zen\IeC {\'e} v hotel\IeC {\'\i }ch?}{46}{section*.41}}
\newlabel{subsub:J\IeC {\'\i }dlo}{{5.2}{46}{Jak hodnotí návštěvníci jídlo nabízené v hotelích?}{section*.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Spokojenost host\IeC {\r u} s j\IeC {\'\i }dlem}}{47}{figure.5.8}}
\newlabel{fig:Food_sentiment}{{5.8}{47}{Spokojenost hostů s jídlem}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Slovn\IeC {\'\i } hodnocen\IeC {\'\i } j\IeC {\'\i }dla}}{47}{figure.5.9}}
\newlabel{fig:Food_tags}{{5.9}{47}{Slovní hodnocení jídla}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Je p\IeC {\v r}\IeC {\'\i }nos z cesty do Dubaje \IeC {\'u}m\IeC {\v e}rn\IeC {\'y} vynalo\IeC {\v z}en\IeC {\'y}m n\IeC {\'a}klad\IeC {\r u}m?}{47}{section*.42}}
\newlabel{subsub:Worth of money}{{5.2}{47}{Je přínos z cesty do Dubaje úměrný vynaloženým nákladům?}{section*.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces P\IeC {\v r}\IeC {\'\i }nos z cesty}}{48}{figure.5.10}}
\newlabel{fig:Worth_of_money}{{5.10}{48}{Přínos z cesty}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Jak hodnot\IeC {\'\i } n\IeC {\'a}v\IeC {\v s}t\IeC {\v e}vn\IeC {\'\i }ci kvalitu slu\IeC {\v z}eb?}{48}{section*.43}}
\newlabel{subsub:slu\IeC {\v z}by}{{5.2}{48}{Jak hodnotí návštěvníci kvalitu služeb?}{section*.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Kvalita slu\IeC {\v z}eb}}{49}{figure.5.11}}
\newlabel{fig:Services}{{5.11}{49}{Kvalita služeb}{figure.5.11}{}}
\citation{Korelace}
\citation{MatrixAggs}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Hodnocen\IeC {\'\i } spokojenosti s internetov\IeC {\'y}m p\IeC {\v r}ipojen\IeC {\'\i }m}}{50}{figure.5.12}}
\newlabel{fig:WiFi}{{5.12}{50}{Hodnocení spokojenosti s internetovým připojením}{figure.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'a} na n\IeC {\'a}v\IeC {\v s}t\IeC {\v e}vn\IeC {\'\i }ky dopad stav a \IeC {\v c}istota hotelu?}{50}{section*.44}}
\newlabel{subsub:Stav a \IeC {\v c}istota}{{5.2}{50}{Má na návštěvníky dopad stav a čistota hotelu?}{section*.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces V\IeC {\'y}sledn\IeC {\'e} hodnoty korelace}}{51}{table.5.5}}
\newlabel{my-label}{{5.5}{51}{Výsledné hodnoty korelace}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'a} velikost hotelu vliv na celkov\IeC {\'y} dojem z hotelu?}{51}{section*.45}}
\newlabel{subsub:velikost hotelu}{{5.2}{51}{Má velikost hotelu vliv na celkový dojem z hotelu?}{section*.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Vliv velikosti na celkov\IeC {\'y} dojem z hotelu}}{52}{table.5.6}}
\newlabel{hotel_korelace}{{5.6}{52}{Vliv velikosti na celkový dojem z hotelu}{table.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Identifikujte hlavn\IeC {\'\i } krit\IeC {\'e}ria, kter\IeC {\'a} ovliv\IeC {\v n}uj\IeC {\'\i } celkov\IeC {\'e} hodnocen\IeC {\'\i } hotel\IeC {\r u}.}{52}{section*.46}}
\newlabel{subsub:kriteria}{{5.2}{52}{Identifikujte hlavní kritéria, která ovlivňují celkové hodnocení hotelů}{section*.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Korelace krit\IeC {\'e}ri\IeC {\'\i }}}{53}{table.5.7}}
\newlabel{Korelace_krit\IeC {\'e}ria}{{5.7}{53}{Korelace kritérií}{table.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces V\IeC {\'y}sledky korelace}}{53}{table.5.8}}
\newlabel{Korelace_v\IeC {\'y}sledky}{{5.8}{53}{Výsledky korelace}{table.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Jak hodnot\IeC {\'\i } n\IeC {\'a}v\IeC {\v s}t\IeC {\v e}vn\IeC {\'\i }ci dostupnost ve\IeC {\v r}ejn\IeC {\'e} dopravy?}{54}{section*.47}}
\newlabel{doprava}{{5.2}{54}{Jak hodnotí návštěvníci dostupnost veřejné dopravy?}{section*.47}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementace webov\IeC {\'y}ch str\IeC {\'a}nek}{55}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:WEB}{{6}{55}{Implementace webových stránek}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Funkce str\IeC {\'a}nek}{55}{section.6.1}}
\citation{Bootsrap}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Pou\IeC {\v z}it\IeC {\'e} technologie}{56}{section.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Bootstrap}{56}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{HTML5}{56}{section*.49}}
\citation{jQuery}
\citation{MIT_licence}
\@writefile{toc}{\contentsline {subsubsection}{JavaScript}{57}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{jQuery}{57}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Autocomplete}{57}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{AJAX}{58}{section*.53}}
\citation{PHP}
\citation{PHP_libcurl}
\citation{Completion_suggester}
\@writefile{toc}{\contentsline {subsubsection}{PHP}{59}{section*.54}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Zdrojov\IeC {\'a} data pro na\IeC {\v s}ept\IeC {\'a}va\IeC {\v c}}{59}{section.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{Completion Suggester}{59}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Graf Completion Suggester}}{60}{figure.6.1}}
\newlabel{fig:Completer}{{6.1}{60}{Graf Completion Suggester}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zp\IeC {\r u}sob z\IeC {\'\i }sk\IeC {\'a}n\IeC {\'\i } dat}{60}{section*.56}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zhodnocen\IeC {\'\i } dosa\IeC {\v z}en\IeC {\'y}ch v\IeC {\'y}sledk\IeC {\r u}}{62}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}N\IeC {\'a}stroje k anal\IeC {\'y}ze a vizualizaci dat}{62}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Vizualizovan\IeC {\'e} ot\IeC {\'a}zky}{62}{section.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{Graph}{62}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Funkce Kibana}{63}{section*.58}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Implementovan\IeC {\'y} web}{64}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Z\IeC {\'a}v\IeC {\v e}r}{65}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{z\IeC {\'a}v\IeC {\v e}r}{{8}{65}{Závěr}{chapter.8}{}}
\citation{BI}
\citation{BigData}
\citation{JSON}
\citation{NoSQL}
\citation{PDF}
\bibstyle{csplainnatkiv}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Slovn\IeC {\'\i }k pojm\IeC {\r u}}{66}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Slovn\IeC {\'\i }k}{{9}{66}{Slovník pojmů}{chapter.9}{}}
\bibcite{InetTechnology}{{1}{}{{Archive}}{{}}}
\bibcite{Bootsrap}{{2}{}{{Bootstrap 3l}}{{}}}
\bibcite{SchemaElastic}{{3}{2013}{{Brasetvik}}{{}}}
\bibcite{BI}{{4}{}{{Business world - BI}}{{}}}
\bibcite{KibanaClusters}{{5}{}{{Clusters}}{{}}}
\bibcite{Completion_suggester}{{6}{}{{Completion Suggester}}{{}}}
\bibcite{TableauDimensions}{{7}{}{{Data Dimension}}{{}}}
\bibcite{BigData}{{8}{2011}{{Dol\IeC {\'a}k}}{{}}}
\bibcite{DubaiTemperature}{{9}{}{{Dubai teplota}}{{}}}
\bibcite{ElasticCube}{{10}{}{{ElasticCube technology}}{{}}}
\bibcite{NoSQL}{{11}{2015}{{Holubov\IeC {\'a} et~al.}}{{Holubov\IeC {\'a}, Kosek, Mina\IeC {\v r}\IeC {\'\i }k,, Nov\IeC {\'a}k}}}
\bibcite{Splunk_a_kompatibilita}{{12}{}{{INfo a kompatibilita}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{67}{chapter*.59}}
\bibcite{TableauHistory}{{13}{}{{Interview}}{{}}}
\bibcite{jQuery}{{14}{}{{jQuery term definition}}{{}}}
\bibcite{JSON}{{15}{}{{JSON definice}}{{}}}
\bibcite{InetKompatilbilita}{{16}{}{{Kompatibilita}}{{}}}
\bibcite{MatrixAggs}{{17}{}{{Korelace}}{{}}}
\bibcite{SisenseStandings}{{18}{}{{Leader}}{{}}}
\bibcite{SisenseAndSplunk}{{19}{2015}{{Levy}}{{}}}
\bibcite{BusinessDubai}{{20}{2011}{{McGinley}}{{}}}
\bibcite{MIT_licence}{{21}{}{{MIT licence}}{{}}}
\bibcite{Operational_intelligence}{{22}{}{{Operational intelligence}}{{}}}
\bibcite{VizQL}{{23}{}{{Overview}}{{}}}
\bibcite{PDF}{{24}{}{{PDF definice}}{{}}}
\bibcite{PHP}{{25}{}{{PHP 5}}{{}}}
\bibcite{PHP_libcurl}{{26}{}{{PHP and libcurl}}{{}}}
\bibcite{InetCenik}{{27}{}{{Pricing}}{{}}}
\bibcite{TableauPricing}{{28}{}{{Pricing}}{{}}}
\bibcite{MachineLearning}{{29}{}{{Python based machine learning}}{{}}}
\bibcite{QueryDSL}{{30}{}{{Query DSL}}{{}}}
\bibcite{Spidering}{{31}{}{{REST API}}{{}}}
\bibcite{TableauVersion}{{32}{}{{Revision history}}{{}}}
\bibcite{Kibana5intro}{{33}{2016{}}{{Roes}}{{}}}
\bibcite{KibanaQueries}{{34}{2016{}}{{Roes}}{{}}}
\bibcite{SisenseAdd-ons}{{35}{}{{Sisense addons}}{{}}}
\bibcite{TableauSources}{{36}{}{{Sources}}{{}}}
\bibcite{JavaStandings}{{37}{}{{Table of programming languages}}{{}}}
\bibcite{GreeceTaxes}{{38}{2016}{{\IeC {\v C}TK}}{{}}}
\bibcite{Splunk_security}{{39}{}{{US government}}{{}}}
\bibcite{Korelace}{{40}{2012}{{Walker}}{{}}}
\bibcite{SisenseVizualize}{{41}{}{{Widgets}}{{}}}
