\select@language {british}
\select@language {czech}
\select@language {british}
\select@language {czech}
\select@language {czech}
\select@language {czech}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{7}{chapter.1}
\contentsline {chapter}{\numberline {2}N\IeC {\'a}stroje k anal\IeC {\'y}ze a vizualizaci dat }{8}{chapter.2}
\contentsline {section}{\numberline {2.1}InetSoft Style Intelligence}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}P\IeC {\v r}ehled}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Technologie}{9}{subsection.2.1.2}
\contentsline {subsubsection}{Kolekce dat}{9}{section*.5}
\contentsline {subsubsection}{Zpracov\IeC {\'a}n\IeC {\'\i } dat}{9}{section*.6}
\contentsline {subsection}{\numberline {2.1.3}Kompatabilita}{9}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Hodnocen\IeC {\'\i } a cen\IeC {\'\i }k}{9}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Splunk Enterprice}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}P\IeC {\v r}ehled}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Technologie}{11}{subsection.2.2.2}
\contentsline {subsubsection}{Kolekce dat}{11}{section*.7}
\contentsline {subsubsection}{Vyhled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i }}{11}{section*.8}
\contentsline {subsubsection}{Zpracov\IeC {\'a}n\IeC {\'\i } dat}{11}{section*.9}
\contentsline {subsection}{\numberline {2.2.3}Kompatibilita}{11}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Hodnocen\IeC {\'\i } a cen\IeC {\'\i }k}{12}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Tableau Desktop}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}P\IeC {\v r}ehled}{12}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Technologie}{13}{subsection.2.3.2}
\contentsline {subsubsection}{Kolekce a p\IeC {\v r}\IeC {\'\i }prava dat}{13}{section*.10}
\contentsline {subsubsection}{Zpracov\IeC {\'a}n\IeC {\'\i } dat}{13}{section*.11}
\contentsline {subsection}{\numberline {2.3.3}Kompatibilita}{14}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Hodnocen\IeC {\'\i } a cen\IeC {\'\i }k}{14}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Sisense}{14}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}P\IeC {\v r}ehled}{15}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Technologie}{15}{subsection.2.4.2}
\contentsline {subsubsection}{Kolekce a p\IeC {\v r}\IeC {\'\i }prava dat}{15}{section*.12}
\contentsline {subsubsection}{Zpracov\IeC {\'a}n\IeC {\'\i } dat}{15}{section*.13}
\contentsline {subsection}{\numberline {2.4.3}Kompatibilita}{16}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Hodnocen\IeC {\'\i } a cen\IeC {\'\i }k}{16}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Kibana}{16}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}P\IeC {\v r}ehled}{17}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Technologie}{17}{subsection.2.5.2}
\contentsline {subsubsection}{Kolekce a p\IeC {\v r}\IeC {\'\i }prava dat}{17}{section*.14}
\contentsline {subsubsection}{Prohl\IeC {\'\i }\IeC {\v z}en\IeC {\'\i } dat}{17}{section*.15}
\contentsline {subsubsection}{Zpracov\IeC {\'a}n\IeC {\'\i } dat}{17}{section*.16}
\contentsline {subsection}{\numberline {2.5.3}Kompatibilita}{18}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Verze 5}{18}{subsection.2.5.4}
\contentsline {section}{\numberline {2.6}Srovn\IeC {\'a}n\IeC {\'\i } produkt\IeC {\r u}}{19}{section.2.6}
\contentsline {section}{\numberline {2.7}V\IeC {\'y}b\IeC {\v e}r n\IeC {\'a}stroje}{21}{section.2.7}
\contentsline {chapter}{\numberline {3}Funkce n\IeC {\'a}stroje Kibana}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}Query DSL}{22}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Full textov\IeC {\'e} dotazy}{22}{subsection.3.1.1}
\contentsline {subsubsection}{Match Query}{22}{section*.17}
\contentsline {subsubsection}{Match Phrase Query}{23}{section*.18}
\contentsline {subsubsection}{Match Phrase Prefix Query}{23}{section*.19}
\contentsline {subsubsection}{Multi Match Query}{23}{section*.20}
\contentsline {subsubsection}{Common Terms Query}{23}{section*.21}
\contentsline {subsubsection}{Query String Query}{23}{section*.22}
\contentsline {subsubsection}{Simple Query String Query}{24}{section*.23}
\contentsline {section}{\numberline {3.2}Vyhled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } v Kibana}{24}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Funkce analyz\IeC {\'a}toru}{25}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Fulltextov\IeC {\'e} vyhled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i }}{25}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Dotazy ve form\IeC {\'a}tu Query String Query}{26}{subsection.3.2.3}
\contentsline {subsubsection}{Z\IeC {\'a}stupn\IeC {\'e} znaky}{26}{section*.24}
\contentsline {subsubsection}{Logick\IeC {\'e} oper\IeC {\'a}tory}{26}{section*.25}
\contentsline {subsubsection}{Dotazy s omezen\IeC {\'y}m rozsahem}{27}{section*.26}
\contentsline {section}{\numberline {3.3}Graph}{27}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Ovl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i }}{28}{subsection.3.3.1}
\contentsline {subsubsection}{Intern\IeC {\'\i } komunikace}{28}{section*.27}
\contentsline {subsubsection}{P\IeC {\v r}id\IeC {\'a}n\IeC {\'\i } spojen\IeC {\'\i }}{29}{section*.28}
\contentsline {subsubsection}{Pr\IeC {\'a}ce s vektory}{29}{section*.29}
\contentsline {subsection}{\numberline {3.3.2}Shrnut\IeC {\'\i }}{30}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Vizualizace pomoc\IeC {\'\i } n\IeC {\'a}stroje Kibana}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Vyu\IeC {\v z}it\IeC {\'\i } roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i } Graph}{31}{section.4.1}
\contentsline {subsubsection}{Jak\IeC {\'e} n\IeC {\'a}rodnosti nej\IeC {\v c}ast\IeC {\v e}ji nav\IeC {\v s}t\IeC {\v e}vuj\IeC {\'\i } Dubaj, a jak\IeC {\'e} jsou jejich obl\IeC {\'\i }ben\IeC {\'e} hotely?}{32}{section*.30}
\contentsline {subsubsection}{Charakterizujte n\IeC {\'a}v\IeC {\v s}t\IeC {\v e}vn\IeC {\'\i }ky hotel\IeC {\r u}, kte\IeC {\v r}\IeC {\'\i } jezd\IeC {\'\i } do Dubaje na pracovn\IeC {\'\i } cesty, dovolenou, l\IeC {\'\i }b\IeC {\'a}nky a podobn\IeC {\v e}.}{37}{section*.31}
\contentsline {paragraph}{Charakteristika obchodn\IeC {\'\i }ch cestuj\IeC {\'\i }c\IeC {\'\i }ch}{37}{section*.32}
\contentsline {paragraph}{Charakteristika lid\IeC {\'\i } jezd\IeC {\'\i }c\IeC {\'\i }ch do Dubaje na dovolenou}{39}{section*.33}
\contentsline {paragraph}{Postup p\IeC {\v r}i tvorb\IeC {\v e} vizualizace}{40}{section*.34}
\contentsline {section}{\numberline {4.2}N\IeC {\'a}stroje Kibana}{41}{section.4.2}
\contentsline {subsubsection}{Jak\IeC {\'a} je sez\IeC {\'o}n\IeC {\'\i } n\IeC {\'a}v\IeC {\v s}t\IeC {\v e}vnost Dubaje podle st\IeC {\'a}t\IeC {\r u}?}{41}{section*.35}
\contentsline {paragraph}{Pou\IeC {\v z}it\IeC {\'e} n\IeC {\'a}stroje}{41}{section*.36}
\contentsline {paragraph}{Odpov\IeC {\v e}\IeC {\v d} na ot\IeC {\'a}zku}{41}{section*.37}
\contentsline {paragraph}{Glob\IeC {\'a}ln\IeC {\'\i } rozlo\IeC {\v z}en\IeC {\'\i } n\IeC {\'a}v\IeC {\v s}t\IeC {\v e}vnosti do sez\IeC {\'o}n}{42}{section*.38}
\contentsline {paragraph}{Sez\IeC {\'o}nn\IeC {\'\i } rozlo\IeC {\v z}en\IeC {\'\i } n\IeC {\'a}v\IeC {\v s}t\IeC {\v e}vnosti podle st\IeC {\'a}t\IeC {\r u}}{42}{section*.39}
\contentsline {paragraph}{Postup p\IeC {\v r}i tvorb\IeC {\v e} vizualizace odpov\IeC {\v e}di}{43}{section*.40}
\contentsline {subsubsection}{Jak hodnot\IeC {\'\i } n\IeC {\'a}v\IeC {\v s}t\IeC {\v e}vn\IeC {\'\i }ci j\IeC {\'\i }dlo nab\IeC {\'\i }zen\IeC {\'e} v hotel\IeC {\'\i }ch?}{44}{section*.41}
\contentsline {subsubsection}{Je p\IeC {\v r}\IeC {\'\i }nos z cesty do Dubaje \IeC {\'u}m\IeC {\v e}rn\IeC {\'y} vynalo\IeC {\v z}en\IeC {\'y}m n\IeC {\'a}klad\IeC {\r u}m?}{45}{section*.42}
\contentsline {subsubsection}{Jak hodnot\IeC {\'\i } n\IeC {\'a}v\IeC {\v s}t\IeC {\v e}vn\IeC {\'\i }ci kvalitu slu\IeC {\v z}eb?}{46}{section*.43}
\contentsline {subsubsection}{M\IeC {\'a} na n\IeC {\'a}v\IeC {\v s}t\IeC {\v e}vn\IeC {\'\i }ky dopad stav a \IeC {\v c}istota hotelu?}{48}{section*.44}
\contentsline {subsubsection}{M\IeC {\'a} velikost hotelu vliv na celkov\IeC {\'y} dojem z hotelu?}{49}{section*.45}
\contentsline {subsubsection}{Identifikujte hlavn\IeC {\'\i } krit\IeC {\'e}ria, kter\IeC {\'a} ovliv\IeC {\v n}uj\IeC {\'\i } celkov\IeC {\'e} hodnocen\IeC {\'\i } hotel\IeC {\r u}.}{50}{section*.46}
\contentsline {chapter}{\numberline {5}Slovn\IeC {\'\i }k pojm\IeC {\r u}}{53}{chapter.5}
\contentsline {chapter}{Literatura}{54}{chapter*.47}
