\select@language {british}
\select@language {czech}
\select@language {british}
\select@language {czech}
\select@language {czech}
\select@language {czech}
\contentsline {chapter}{\numberline {1}N\IeC {\'a}stroje na anal\IeC {\'y}zu a vizualizaci dat }{7}{chapter.1}
\contentsline {section}{\numberline {1.1}InetSoft Style Intelligence}{7}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}P\IeC {\v r}ehled}{7}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Technologie}{8}{subsection.1.1.2}
\contentsline {subsubsection}{Kolekce dat}{8}{section*.5}
\contentsline {subsubsection}{Zpracov\IeC {\'a}n\IeC {\'\i } dat}{8}{section*.6}
\contentsline {subsection}{\numberline {1.1.3}Kompatabilita}{8}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Hodnocen\IeC {\'\i } a cen\IeC {\'\i }k}{8}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Splunk Enterprice}{9}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}P\IeC {\v r}ehled}{9}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Technologie}{9}{subsection.1.2.2}
\contentsline {subsubsection}{Kolekce dat}{9}{section*.7}
\contentsline {subsubsection}{Vyhled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i }}{10}{section*.8}
\contentsline {subsubsection}{Zpracov\IeC {\'a}n\IeC {\'\i } dat}{10}{section*.9}
\contentsline {subsection}{\numberline {1.2.3}Kompatibilita}{10}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Hodnocen\IeC {\'\i } a cen\IeC {\'\i }k}{11}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Tableau Desktop}{11}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}P\IeC {\v r}ehled}{11}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Technologie}{12}{subsection.1.3.2}
\contentsline {subsubsection}{Kolekce a p\IeC {\v r}\IeC {\'\i }prava dat}{12}{section*.10}
\contentsline {subsubsection}{Zpracov\IeC {\'a}n\IeC {\'\i } dat}{12}{section*.11}
\contentsline {subsection}{\numberline {1.3.3}Kompatibilita}{12}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Hodnocen\IeC {\'\i } a cen\IeC {\'\i }k}{13}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}Sisense}{13}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}P\IeC {\v r}ehled}{13}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Technologie}{14}{subsection.1.4.2}
\contentsline {subsubsection}{Kolekce a p\IeC {\v r}\IeC {\'\i }prava dat}{14}{section*.12}
\contentsline {subsubsection}{Zpracov\IeC {\'a}n\IeC {\'\i } dat}{14}{section*.13}
\contentsline {subsection}{\numberline {1.4.3}Kompatibilita}{14}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Hodnocen\IeC {\'\i } a cen\IeC {\'\i }k}{15}{subsection.1.4.4}
\contentsline {section}{\numberline {1.5}Kibana}{15}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}P\IeC {\v r}ehled}{15}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Technologie}{16}{subsection.1.5.2}
\contentsline {subsubsection}{Kolekce a p\IeC {\v r}\IeC {\'\i }prava dat}{16}{section*.14}
\contentsline {subsubsection}{Prohl\IeC {\'\i }\IeC {\v z}en\IeC {\'\i } dat}{16}{section*.15}
\contentsline {subsubsection}{Zpracov\IeC {\'a}n\IeC {\'\i } dat}{16}{section*.16}
\contentsline {subsection}{\numberline {1.5.3}Kompatibilita}{17}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}Verze 5}{17}{subsection.1.5.4}
\contentsline {chapter}{\numberline {2}Nev\IeC {\'\i }m n\IeC {\'a}zev}{18}{chapter.2}
\contentsline {section}{\numberline {2.1}Query DSL}{18}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Full textov\IeC {\'e} dotazy}{18}{subsection.2.1.1}
\contentsline {subsubsection}{Match Query}{18}{section*.17}
\contentsline {subsubsection}{Match Phrase Query}{19}{section*.18}
\contentsline {subsubsection}{Match Phrase Prefix Query}{19}{section*.19}
\contentsline {subsubsection}{Multi Match Query}{19}{section*.20}
\contentsline {subsubsection}{Common Terms Query}{19}{section*.21}
\contentsline {subsubsection}{Query String Query}{19}{section*.22}
\contentsline {subsubsection}{Simple Query String Query}{20}{section*.23}
\contentsline {section}{\numberline {2.2}Vyhled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } v Kibana}{20}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Funkce analyz\IeC {\'a}toru}{21}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Fulltextov\IeC {\'e} vyhled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i }}{21}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Dotazy ve form\IeC {\'a}tu Query String Query}{22}{subsection.2.2.3}
\contentsline {subsubsection}{Z\IeC {\'a}stupn\IeC {\'e} znaky}{22}{section*.24}
\contentsline {subsubsection}{Logick\IeC {\'e} oper\IeC {\'a}tory}{22}{section*.25}
\contentsline {subsubsection}{Dotazy s omezen\IeC {\'y}m rozsahem}{23}{section*.26}
\contentsline {section}{\numberline {2.3}Graph}{23}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Ovl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i }}{24}{subsection.2.3.1}
\contentsline {subsubsection}{Intern\IeC {\'\i } komunikace}{24}{section*.27}
\contentsline {subsubsection}{P\IeC {\v r}id\IeC {\'a}n\IeC {\'\i } spojen\IeC {\'\i }}{25}{section*.28}
\contentsline {subsubsection}{Pr\IeC {\'a}ce s vektory}{25}{section*.29}
\contentsline {subsection}{\numberline {2.3.2}Shrnut\IeC {\'\i }}{26}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Slovn\IeC {\'\i }k pojm\IeC {\r u}}{27}{chapter.3}
\contentsline {chapter}{Literatura}{28}{chapter*.30}
