\select@language {british}
\select@language {czech}
\select@language {british}
\select@language {czech}
\select@language {czech}
\select@language {czech}
\contentsline {chapter}{\numberline {1}N\IeC {\'a}stroje na anal\IeC {\'y}zu a vizualizaci dat }{6}{chapter.1}
\contentsline {section}{\numberline {1.1}InetSoft Style Intelligence}{6}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}P\IeC {\v r}ehled}{6}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Technologie}{6}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Kompatabilita}{7}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Hodnocen\IeC {\'\i } a cen\IeC {\'\i }k}{7}{subsection.1.1.4}
\contentsline {chapter}{\numberline {2}P\IeC {\r u}vodn\IeC {\'\i } text}{8}{chapter.2}
\contentsline {chapter}{\numberline {3}Slovn\IeC {\'\i }k pojm\IeC {\r u}}{9}{chapter.3}
\contentsline {chapter}{Literatura}{10}{chapter*.5}
