\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\citation{InetTechnology}
\citation{JavaStandings}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}N\IeC {\'a}stroje na anal\IeC {\'y}zu a vizualizaci dat }{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}InetSoft Style Intelligence}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}P\IeC {\v r}ehled}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Technologie}{2}{subsection.1.1.2}}
\citation{InetKompatilbilita}
\citation{InetCenik}
\citation{Splunk_a_kompatibilita}
\citation{Splunk_security}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Kompatabilita}{3}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Hodnocen\IeC {\'\i } a cen\IeC {\'\i }k}{3}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Splunk Enterprice}{3}{section.1.2}}
\citation{Operational_intelligence}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}P\IeC {\v r}ehled}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Technologie}{4}{subsection.1.2.2}}
\citation{MachineLearning}
\citation{Splunk_a_kompatibilita}
\citation{TableauHistory}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Kompatibilita}{5}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Hodnocen\IeC {\'\i } a cen\IeC {\'\i }k}{5}{subsection.1.2.4}}
\citation{VizQL}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tableau Desktop}{6}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}P\IeC {\v r}ehled}{6}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Technologie}{6}{subsection.1.3.2}}
\citation{TableauDimensions}
\citation{TableauVersion}
\citation{TableauSources}
\citation{TableauPricing}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Kompatibilita}{7}{subsection.1.3.3}}
\citation{SisenseStandings}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Hodnocen\IeC {\'\i } a cen\IeC {\'\i }k}{8}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Sisense}{8}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}P\IeC {\v r}ehled}{8}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Technologie}{8}{subsection.1.4.2}}
\citation{ElasticCube}
\citation{SisenseVizualize}
\citation{SisenseAdd-ons}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Kompatibilita}{9}{subsection.1.4.3}}
\citation{SisenseAndSplunk}
\citation{SchemaElastic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Hodnocen\IeC {\'\i } a cen\IeC {\'\i }k}{10}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Kibana}{10}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}P\IeC {\v r}ehled}{10}{subsection.1.5.1}}
\citation{KibanaQueries}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Technologie}{11}{subsection.1.5.2}}
\citation{Kibana5intro}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Kompatibilita}{12}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Verze 5}{12}{subsection.1.5.4}}
\citation{BI}
\citation{BigData}
\citation{JSON}
\citation{NoSQL}
\citation{PDF}
\bibstyle{csplainnatkiv}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Slovn\IeC {\'\i }k pojm\IeC {\r u}}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{InetTechnology}{{1}{}{{Archive}}{{}}}
\bibcite{SchemaElastic}{{2}{2013}{{Brasetvik}}{{}}}
\bibcite{BI}{{3}{}{{Business world - BI}}{{}}}
\bibcite{TableauDimensions}{{4}{}{{Data Dimension}}{{}}}
\bibcite{BigData}{{5}{2011}{{Dol\IeC {\'a}k}}{{}}}
\bibcite{ElasticCube}{{6}{}{{ElasticCube technology}}{{}}}
\bibcite{NoSQL}{{7}{2015}{{Holubov\IeC {\'a} et~al.}}{{Holubov\IeC {\'a}, Kosek, Mina\IeC {\v r}\IeC {\'\i }k,, Nov\IeC {\'a}k}}}
\bibcite{Splunk_a_kompatibilita}{{8}{}{{INfo a kompatibilita}}{{}}}
\bibcite{TableauHistory}{{9}{}{{Interview}}{{}}}
\bibcite{JSON}{{10}{}{{JSON definice}}{{}}}
\bibcite{InetKompatilbilita}{{11}{}{{Kompatibilita}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{14}{chapter*.2}}
\bibcite{SisenseStandings}{{12}{}{{Leader}}{{}}}
\bibcite{SisenseAndSplunk}{{13}{2015}{{Levy}}{{}}}
\bibcite{Operational_intelligence}{{14}{}{{Operational intelligence}}{{}}}
\bibcite{VizQL}{{15}{}{{Overview}}{{}}}
\bibcite{PDF}{{16}{}{{PDF definice}}{{}}}
\bibcite{InetCenik}{{17}{}{{Pricing}}{{}}}
\bibcite{TableauPricing}{{18}{}{{Pricing}}{{}}}
\bibcite{MachineLearning}{{19}{}{{Python based machine learning}}{{}}}
\bibcite{TableauVersion}{{20}{}{{Revision history}}{{}}}
\bibcite{Kibana5intro}{{21}{2016{}}{{Roes}}{{}}}
\bibcite{KibanaQueries}{{22}{2016{}}{{Roes}}{{}}}
\bibcite{SisenseAdd-ons}{{23}{}{{Sisense addons}}{{}}}
\bibcite{TableauSources}{{24}{}{{Sources}}{{}}}
\bibcite{JavaStandings}{{25}{}{{Table of programming languages}}{{}}}
\bibcite{Splunk_security}{{26}{}{{US government}}{{}}}
\bibcite{SisenseVizualize}{{27}{}{{Widgets}}{{}}}
