\select@language {british}
\select@language {czech}
\contentsline {chapter}{\numberline {1}N\IeC {\'a}stroje na anal\IeC {\'y}zu a vizualizaci dat }{3}{chapter.1}
\contentsline {section}{\numberline {1.1}InetSoft Style Intelligence}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}P\IeC {\v r}ehled}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Technologie}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Kompatabilita}{4}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Hodnocen\IeC {\'\i } a cen\IeC {\'\i }k}{4}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Splunk Enterprice}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}P\IeC {\v r}ehled}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Technologie}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Kompatibilita}{6}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Hodnocen\IeC {\'\i } a cen\IeC {\'\i }k}{6}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Tableau Desktop}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}P\IeC {\v r}ehled}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Technologie}{7}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Kompatibilita}{8}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Hodnocen\IeC {\'\i } a cen\IeC {\'\i }k}{9}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}Sisense}{9}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}P\IeC {\v r}ehled}{9}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Technologie}{9}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Kompatibilita}{10}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Hodnocen\IeC {\'\i } a cen\IeC {\'\i }k}{11}{subsection.1.4.4}
\contentsline {section}{\numberline {1.5}Kibana}{11}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}P\IeC {\v r}ehled}{11}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Technologie}{12}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Kompatibilita}{13}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}Verze 5}{13}{subsection.1.5.4}
\contentsline {chapter}{\numberline {2}Nev\IeC {\'\i }m n\IeC {\'a}zev}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}Query DSL}{14}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Full textov\IeC {\'e} dotazy}{14}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Vyhled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } v Kibana}{16}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Funkce analyz\IeC {\'a}toru}{17}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Fulltextov\IeC {\'e} vyhled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i }}{17}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Dotazy ve form\IeC {\'a}tu Query String Query}{18}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Graph}{20}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Ovl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i }}{20}{subsection.2.3.1}
\contentsline {subsubsection}{Intern\IeC {\'\i } komunikace}{21}{section*.2}
\contentsline {subsubsection}{P\IeC {\v r}id\IeC {\'a}n\IeC {\'\i } spojen\IeC {\'\i }}{21}{section*.3}
\contentsline {subsubsection}{Pr\IeC {\'a}ce s vektory}{22}{section*.4}
\contentsline {subsection}{\numberline {2.3.2}Shrnut\IeC {\'\i }}{22}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Slovn\IeC {\'\i }k pojm\IeC {\r u}}{23}{chapter.3}
\contentsline {chapter}{Literatura}{24}{chapter*.5}
