\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\citation{InetTechnology}
\citation{JavaStandings}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}N\IeC {\'a}stroje na anal\IeC {\'y}zu a vizualizaci dat }{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}InetSoft Style Intelligence}{6}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}P\IeC {\v r}ehled}{6}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Technologie}{6}{subsection.1.1.2}}
\citation{InetKompatilbilita}
\citation{InetCenik}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Kompatabilita}{7}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Hodnocen\IeC {\'\i } a cen\IeC {\'\i }k}{7}{subsection.1.1.4}}
\citation{Splunk_a_kompatibilita}
\citation{Splunk_security}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Splunk Enterprice}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}P\IeC {\v r}ehled}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Technologie}{8}{section.2.2}}
\citation{MachineLearning}
\citation{Splunk_a_kompatibilita}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kompatibilita}{9}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hodnocen\IeC {\'\i } a cen\IeC {\'\i }k}{10}{section.2.4}}
\citation{KnuthAOCP2}
\citation{Hoare1961}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}P\IeC {\r u}vodn\IeC {\'\i } text}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{BI}
\citation{BigData}
\bibstyle{csplainnatkiv}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Slovn\IeC {\'\i }k pojm\IeC {\r u}}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{BI_slovnik}{{4}{12}{Slovník pojmů}{chapter.4}{}}
\bibcite{InetTechnology}{{1}{}{{Archive}}{{}}}
\bibcite{BI}{{2}{}{{Business world - BI}}{{}}}
\bibcite{BigData}{{3}{2011}{{Dol\IeC {\'a}k}}{{}}}
\bibcite{Hoare1961}{{4}{1961}{{Hoare}}{{}}}
\bibcite{Splunk_a_kompatibilita}{{5}{}{{INfo a kompatibilita}}{{}}}
\bibcite{KnuthAOCP2}{{6}{1997}{{Knuth}}{{}}}
\bibcite{InetKompatilbilita}{{7}{}{{Kompatibilita}}{{}}}
\bibcite{InetCenik}{{8}{}{{Pricing}}{{}}}
\bibcite{MachineLearning}{{9}{}{{Python based machine learning}}{{}}}
\bibcite{JavaStandings}{{10}{}{{Table of programming languages}}{{}}}
\bibcite{Splunk_security}{{11}{}{{US government}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{13}{chapter*.5}}
