\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\citation{BigData}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{BI}
\citation{InetTechnology}
\citation{JavaStandings}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}N\IeC {\'a}stroje k anal\IeC {\'y}ze a vizualizaci dat }{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}InetSoft Style Intelligence}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}P\IeC {\v r}ehled}{8}{subsection.2.1.1}}
\citation{InetKompatilbilita}
\citation{InetCenik}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Technologie}{9}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Kolekce dat}{9}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Zpracov\IeC {\'a}n\IeC {\'\i } dat}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Kompatabilita}{9}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Hodnocen\IeC {\'\i } a cen\IeC {\'\i }k}{9}{subsection.2.1.4}}
\citation{Splunk_a_kompatibilita}
\citation{Splunk_security}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Splunk Enterprice}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}P\IeC {\v r}ehled}{10}{subsection.2.2.1}}
\citation{Operational_intelligence}
\citation{MachineLearning}
\citation{Splunk_a_kompatibilita}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Technologie}{11}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Kolekce dat}{11}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Vyhled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i }}{11}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Zpracov\IeC {\'a}n\IeC {\'\i } dat}{11}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Kompatibilita}{11}{subsection.2.2.3}}
\citation{TableauHistory}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Hodnocen\IeC {\'\i } a cen\IeC {\'\i }k}{12}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tableau Desktop}{12}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}P\IeC {\v r}ehled}{12}{subsection.2.3.1}}
\citation{VizQL}
\citation{TableauDimensions}
\citation{TableauVersion}
\citation{JSON}
\citation{TableauSources}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Technologie}{13}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Kolekce a p\IeC {\v r}\IeC {\'\i }prava dat}{13}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Zpracov\IeC {\'a}n\IeC {\'\i } dat}{13}{section*.11}}
\citation{TableauPricing}
\citation{SisenseStandings}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Kompatibilita}{14}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Hodnocen\IeC {\'\i } a cen\IeC {\'\i }k}{14}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sisense}{14}{section.2.4}}
\citation{ElasticCube}
\citation{SisenseVizualize}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}P\IeC {\v r}ehled}{15}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Technologie}{15}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Kolekce a p\IeC {\v r}\IeC {\'\i }prava dat}{15}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Zpracov\IeC {\'a}n\IeC {\'\i } dat}{15}{section*.13}}
\citation{PDF}
\citation{SisenseAdd-ons}
\citation{SisenseAndSplunk}
\citation{NoSQL}
\citation{SchemaElastic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Kompatibilita}{16}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Hodnocen\IeC {\'\i } a cen\IeC {\'\i }k}{16}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Kibana}{16}{section.2.5}}
\citation{KibanaQueries}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}P\IeC {\v r}ehled}{17}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Technologie}{17}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Kolekce a p\IeC {\v r}\IeC {\'\i }prava dat}{17}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Prohl\IeC {\'\i }\IeC {\v z}en\IeC {\'\i } dat}{17}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Zpracov\IeC {\'a}n\IeC {\'\i } dat}{17}{section*.16}}
\citation{KibanaClusters}
\citation{Kibana5intro}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Kompatibilita}{18}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Verze 5}{18}{subsection.2.5.4}}
\citation{QueryDSL}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Funkce n\IeC {\'a}stroje Kibana}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Query DSL}{20}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Full textov\IeC {\'e} dotazy}{20}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Match Query}{20}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Match Phrase Query}{21}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Match Phrase Prefix Query}{21}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Multi Match Query}{21}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Common Terms Query}{21}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Query String Query}{21}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Simple Query String Query}{22}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vyhled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } v Kibana}{22}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Funkce analyz\IeC {\'a}toru}{23}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Fulltextov\IeC {\'e} vyhled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i }}{23}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Dotazy ve form\IeC {\'a}tu Query String Query}{24}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Z\IeC {\'a}stupn\IeC {\'e} znaky}{24}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Logick\IeC {\'e} oper\IeC {\'a}tory}{24}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Dotazy s omezen\IeC {\'y}m rozsahem}{25}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Graph}{25}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Ovl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i }}{26}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Intern\IeC {\'\i } komunikace}{26}{section*.27}}
\citation{Spidering}
\@writefile{toc}{\contentsline {subsubsection}{P\IeC {\v r}id\IeC {\'a}n\IeC {\'\i } spojen\IeC {\'\i }}{27}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Pr\IeC {\'a}ce s vektory}{27}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Shrnut\IeC {\'\i }}{28}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vizualizace pomoc\IeC {\'\i } n\IeC {\'a}stroje Kibana}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vyu\IeC {\v z}it\IeC {\'\i } roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i } Graph}{29}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Jak\IeC {\'e} n\IeC {\'a}rodnosti nej\IeC {\v c}ast\IeC {\v e}ji nav\IeC {\v s}t\IeC {\v e}vuj\IeC {\'\i } Dubaj, a jak\IeC {\'e} jsou jejich obl\IeC {\'\i }ben\IeC {\'e} hotely?}{29}{subsection.4.1.1}}
\citation{BI}
\citation{BigData}
\citation{JSON}
\citation{NoSQL}
\citation{PDF}
\bibstyle{csplainnatkiv}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Slovn\IeC {\'\i }k pojm\IeC {\r u}}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{InetTechnology}{{1}{}{{Archive}}{{}}}
\bibcite{SchemaElastic}{{2}{2013}{{Brasetvik}}{{}}}
\bibcite{BI}{{3}{}{{Business world - BI}}{{}}}
\bibcite{KibanaClusters}{{4}{}{{Clusters}}{{}}}
\bibcite{TableauDimensions}{{5}{}{{Data Dimension}}{{}}}
\bibcite{BigData}{{6}{2011}{{Dol\IeC {\'a}k}}{{}}}
\bibcite{ElasticCube}{{7}{}{{ElasticCube technology}}{{}}}
\bibcite{NoSQL}{{8}{2015}{{Holubov\IeC {\'a} et~al.}}{{Holubov\IeC {\'a}, Kosek, Mina\IeC {\v r}\IeC {\'\i }k,, Nov\IeC {\'a}k}}}
\bibcite{Splunk_a_kompatibilita}{{9}{}{{INfo a kompatibilita}}{{}}}
\bibcite{TableauHistory}{{10}{}{{Interview}}{{}}}
\bibcite{JSON}{{11}{}{{JSON definice}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{36}{chapter*.30}}
\bibcite{InetKompatilbilita}{{12}{}{{Kompatibilita}}{{}}}
\bibcite{SisenseStandings}{{13}{}{{Leader}}{{}}}
\bibcite{SisenseAndSplunk}{{14}{2015}{{Levy}}{{}}}
\bibcite{Operational_intelligence}{{15}{}{{Operational intelligence}}{{}}}
\bibcite{VizQL}{{16}{}{{Overview}}{{}}}
\bibcite{PDF}{{17}{}{{PDF definice}}{{}}}
\bibcite{InetCenik}{{18}{}{{Pricing}}{{}}}
\bibcite{TableauPricing}{{19}{}{{Pricing}}{{}}}
\bibcite{MachineLearning}{{20}{}{{Python based machine learning}}{{}}}
\bibcite{QueryDSL}{{21}{}{{Query DSL}}{{}}}
\bibcite{TableauVersion}{{22}{}{{Revision history}}{{}}}
\bibcite{Kibana5intro}{{23}{2016{}}{{Roes}}{{}}}
\bibcite{KibanaQueries}{{24}{2016{}}{{Roes}}{{}}}
\bibcite{Spidering}{{25}{2017}{{Roes}}{{}}}
\bibcite{SisenseAdd-ons}{{26}{}{{Sisense addons}}{{}}}
\bibcite{TableauSources}{{27}{}{{Sources}}{{}}}
\bibcite{JavaStandings}{{28}{}{{Table of programming languages}}{{}}}
\bibcite{Splunk_security}{{29}{}{{US government}}{{}}}
\bibcite{SisenseVizualize}{{30}{}{{Widgets}}{{}}}
