\select@language {british}
\select@language {czech}
\select@language {british}
\select@language {czech}
\select@language {czech}
\select@language {czech}
\contentsline {chapter}{\numberline {1}N\IeC {\'a}stroje na anal\IeC {\'y}zu a vizualizaci dat }{6}{chapter.1}
\contentsline {section}{\numberline {1.1}InetSoft Style Intelligence}{6}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}P\IeC {\v r}ehled}{6}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Technologie}{6}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Kompatabilita}{7}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Hodnocen\IeC {\'\i } a cen\IeC {\'\i }k}{7}{subsection.1.1.4}
\contentsline {chapter}{\numberline {2}Splunk Enterprice}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}P\IeC {\v r}ehled}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Technologie}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Kompatibilita}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Hodnocen\IeC {\'\i } a cen\IeC {\'\i }k}{10}{section.2.4}
\contentsline {chapter}{\numberline {3}Tableau Desktop}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}P\IeC {\v r}ehled}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Technologie}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Kompatibilita}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}Hodnocen\IeC {\'\i } a cen\IeC {\'\i }k}{13}{section.3.4}
\contentsline {chapter}{\numberline {4}Sisense}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}P\IeC {\v r}ehled}{14}{section.4.1}
\contentsline {section}{\numberline {4.2}Technologie}{14}{section.4.2}
\contentsline {section}{\numberline {4.3}Kompatibilita}{15}{section.4.3}
\contentsline {section}{\numberline {4.4}Hodnocen\IeC {\'\i } a cen\IeC {\'\i }k}{15}{section.4.4}
\contentsline {chapter}{\numberline {5}Kibana}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}P\IeC {\v r}ehled}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}Technologie}{17}{section.5.2}
\contentsline {section}{\numberline {5.3}Kompatibilita}{18}{section.5.3}
\contentsline {chapter}{\numberline {6}Slovn\IeC {\'\i }k pojm\IeC {\r u}}{19}{chapter.6}
\contentsline {chapter}{Literatura}{20}{chapter*.5}
