\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\citation{InetTechnology}
\citation{JavaStandings}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}N\IeC {\'a}stroje na anal\IeC {\'y}zu a vizualizaci dat }{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}InetSoft Style Intelligence}{7}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}P\IeC {\v r}ehled}{7}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Technologie}{7}{subsection.1.1.2}}
\citation{InetKompatilbilita}
\citation{InetCenik}
\citation{Splunk_a_kompatibilita}
\citation{Splunk_security}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Kompatabilita}{8}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Hodnocen\IeC {\'\i } a cen\IeC {\'\i }k}{8}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Splunk Enterprice}{8}{section.1.2}}
\citation{Operational_intelligence}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}P\IeC {\v r}ehled}{9}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Technologie}{9}{subsection.1.2.2}}
\citation{MachineLearning}
\citation{Splunk_a_kompatibilita}
\citation{TableauHistory}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Kompatibilita}{10}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Hodnocen\IeC {\'\i } a cen\IeC {\'\i }k}{10}{subsection.1.2.4}}
\citation{VizQL}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tableau Desktop}{11}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}P\IeC {\v r}ehled}{11}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Technologie}{11}{subsection.1.3.2}}
\citation{TableauDimensions}
\citation{TableauVersion}
\citation{TableauSources}
\citation{TableauPricing}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Kompatibilita}{12}{subsection.1.3.3}}
\citation{SisenseStandings}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Hodnocen\IeC {\'\i } a cen\IeC {\'\i }k}{13}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Sisense}{13}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}P\IeC {\v r}ehled}{13}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Technologie}{13}{subsection.1.4.2}}
\citation{ElasticCube}
\citation{SisenseVizualize}
\citation{SisenseAdd-ons}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Kompatibilita}{14}{subsection.1.4.3}}
\citation{SisenseAndSplunk}
\citation{SchemaElastic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Hodnocen\IeC {\'\i } a cen\IeC {\'\i }k}{15}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Kibana}{15}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}P\IeC {\v r}ehled}{15}{subsection.1.5.1}}
\citation{KibanaQueries}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Technologie}{16}{subsection.1.5.2}}
\citation{Kibana5intro}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Kompatibilita}{17}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Verze 5}{17}{subsection.1.5.4}}
\citation{QueryDSL}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Nev\IeC {\'\i }m n\IeC {\'a}zev}{18}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Query DSL}{18}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Full textov\IeC {\'e} dotazy}{18}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vyhled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } v Kibana}{20}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Funkce analyz\IeC {\'a}toru}{21}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Fulltextov\IeC {\'e} vyhled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i }}{21}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Dotazy ve form\IeC {\'a}tu Query String Query}{22}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Graph}{24}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ovl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i }}{24}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Intern\IeC {\'\i } komunikace}{25}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{P\IeC {\v r}id\IeC {\'a}n\IeC {\'\i } spojen\IeC {\'\i }}{25}{section*.6}}
\citation{Spidering}
\@writefile{toc}{\contentsline {subsubsection}{Pr\IeC {\'a}ce s vektory}{26}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Shrnut\IeC {\'\i }}{26}{subsection.2.3.2}}
\citation{BI}
\citation{BigData}
\citation{JSON}
\citation{NoSQL}
\citation{PDF}
\bibstyle{csplainnatkiv}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Slovn\IeC {\'\i }k pojm\IeC {\r u}}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{InetTechnology}{{1}{}{{Archive}}{{}}}
\bibcite{SchemaElastic}{{2}{2013}{{Brasetvik}}{{}}}
\bibcite{BI}{{3}{}{{Business world - BI}}{{}}}
\bibcite{TableauDimensions}{{4}{}{{Data Dimension}}{{}}}
\bibcite{BigData}{{5}{2011}{{Dol\IeC {\'a}k}}{{}}}
\bibcite{ElasticCube}{{6}{}{{ElasticCube technology}}{{}}}
\bibcite{NoSQL}{{7}{2015}{{Holubov\IeC {\'a} et~al.}}{{Holubov\IeC {\'a}, Kosek, Mina\IeC {\v r}\IeC {\'\i }k,, Nov\IeC {\'a}k}}}
\bibcite{Splunk_a_kompatibilita}{{8}{}{{INfo a kompatibilita}}{{}}}
\bibcite{TableauHistory}{{9}{}{{Interview}}{{}}}
\bibcite{JSON}{{10}{}{{JSON definice}}{{}}}
\bibcite{InetKompatilbilita}{{11}{}{{Kompatibilita}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{28}{chapter*.8}}
\bibcite{SisenseStandings}{{12}{}{{Leader}}{{}}}
\bibcite{SisenseAndSplunk}{{13}{2015}{{Levy}}{{}}}
\bibcite{Operational_intelligence}{{14}{}{{Operational intelligence}}{{}}}
\bibcite{VizQL}{{15}{}{{Overview}}{{}}}
\bibcite{PDF}{{16}{}{{PDF definice}}{{}}}
\bibcite{InetCenik}{{17}{}{{Pricing}}{{}}}
\bibcite{TableauPricing}{{18}{}{{Pricing}}{{}}}
\bibcite{MachineLearning}{{19}{}{{Python based machine learning}}{{}}}
\bibcite{QueryDSL}{{20}{}{{Query DSL}}{{}}}
\bibcite{TableauVersion}{{21}{}{{Revision history}}{{}}}
\bibcite{Kibana5intro}{{22}{2016{}}{{Roes}}{{}}}
\bibcite{KibanaQueries}{{23}{2016{}}{{Roes}}{{}}}
\bibcite{Spidering}{{24}{2017}{{Roes}}{{}}}
\bibcite{SisenseAdd-ons}{{25}{}{{Sisense addons}}{{}}}
\bibcite{TableauSources}{{26}{}{{Sources}}{{}}}
\bibcite{JavaStandings}{{27}{}{{Table of programming languages}}{{}}}
\bibcite{Splunk_security}{{28}{}{{US government}}{{}}}
\bibcite{SisenseVizualize}{{29}{}{{Widgets}}{{}}}
