\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\citation{BigData}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{BI}
\citation{InetTechnology}
\citation{JavaStandings}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}N\IeC {\'a}stroje k anal\IeC {\'y}ze a vizualizaci dat }{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{N\IeC {\'a}stroje_1}{{2}{8}{Nástroje k analýze a vizualizaci dat}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}InetSoft Style Intelligence}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}P\IeC {\v r}ehled}{8}{subsection.2.1.1}}
\citation{InetKompatilbilita}
\citation{InetCenik}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Technologie}{9}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Kolekce dat}{9}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Zpracov\IeC {\'a}n\IeC {\'\i } dat}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Kompatabilita}{9}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Hodnocen\IeC {\'\i } a cen\IeC {\'\i }k}{9}{subsection.2.1.4}}
\citation{Splunk_a_kompatibilita}
\citation{Splunk_security}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Splunk Enterprice}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}P\IeC {\v r}ehled}{10}{subsection.2.2.1}}
\citation{Operational_intelligence}
\citation{MachineLearning}
\citation{Splunk_a_kompatibilita}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Technologie}{11}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Kolekce dat}{11}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Vyhled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i }}{11}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Zpracov\IeC {\'a}n\IeC {\'\i } dat}{11}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Kompatibilita}{11}{subsection.2.2.3}}
\citation{TableauHistory}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Hodnocen\IeC {\'\i } a cen\IeC {\'\i }k}{12}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tableau Desktop}{12}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}P\IeC {\v r}ehled}{12}{subsection.2.3.1}}
\citation{VizQL}
\citation{TableauDimensions}
\citation{TableauVersion}
\citation{JSON}
\citation{TableauSources}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Technologie}{13}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Kolekce a p\IeC {\v r}\IeC {\'\i }prava dat}{13}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Zpracov\IeC {\'a}n\IeC {\'\i } dat}{13}{section*.11}}
\citation{TableauPricing}
\citation{SisenseStandings}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Kompatibilita}{14}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Hodnocen\IeC {\'\i } a cen\IeC {\'\i }k}{14}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sisense}{14}{section.2.4}}
\citation{ElasticCube}
\citation{SisenseVizualize}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}P\IeC {\v r}ehled}{15}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Technologie}{15}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Kolekce a p\IeC {\v r}\IeC {\'\i }prava dat}{15}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Zpracov\IeC {\'a}n\IeC {\'\i } dat}{15}{section*.13}}
\citation{PDF}
\citation{SisenseAdd-ons}
\citation{SisenseAndSplunk}
\citation{NoSQL}
\citation{SchemaElastic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Kompatibilita}{16}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Hodnocen\IeC {\'\i } a cen\IeC {\'\i }k}{16}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Kibana}{16}{section.2.5}}
\citation{KibanaQueries}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}P\IeC {\v r}ehled}{17}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Technologie}{17}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Kolekce a p\IeC {\v r}\IeC {\'\i }prava dat}{17}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Prohl\IeC {\'\i }\IeC {\v z}en\IeC {\'\i } dat}{17}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Zpracov\IeC {\'a}n\IeC {\'\i } dat}{17}{section*.16}}
\citation{KibanaClusters}
\citation{Kibana5intro}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Kompatibilita}{18}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Verze 5}{18}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Srovn\IeC {\'a}n\IeC {\'\i } produkt\IeC {\r u}}{19}{section.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Srovn\IeC {\'a}n\IeC {\'\i } produkt\IeC {\r u}}}{20}{table.2.1}}
\newlabel{Srovn\IeC {\'a}n\IeC {\'\i }_produkt\IeC {\r u}}{{2.1}{20}{Srovnání produktů}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}V\IeC {\'y}b\IeC {\v e}r n\IeC {\'a}stroje}{21}{section.2.7}}
\citation{QueryDSL}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Funkce n\IeC {\'a}stroje Kibana}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Funkce_n\IeC {\'a}stroje}{{3}{22}{Funkce nástroje Kibana}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Query DSL}{22}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Full textov\IeC {\'e} dotazy}{22}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Match Query}{22}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Match Phrase Query}{23}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Match Phrase Prefix Query}{23}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Multi Match Query}{23}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Common Terms Query}{23}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Query String Query}{23}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Simple Query String Query}{24}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vyhled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } v Kibana}{24}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Funkce analyz\IeC {\'a}toru}{25}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Fulltextov\IeC {\'e} vyhled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i }}{25}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Dotazy ve form\IeC {\'a}tu Query String Query}{26}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Z\IeC {\'a}stupn\IeC {\'e} znaky}{26}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Logick\IeC {\'e} oper\IeC {\'a}tory}{26}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Dotazy s omezen\IeC {\'y}m rozsahem}{27}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Graph}{27}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Ovl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i }}{28}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Intern\IeC {\'\i } komunikace}{28}{section*.27}}
\citation{Spidering}
\@writefile{toc}{\contentsline {subsubsection}{P\IeC {\v r}id\IeC {\'a}n\IeC {\'\i } spojen\IeC {\'\i }}{29}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Pr\IeC {\'a}ce s vektory}{29}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Shrnut\IeC {\'\i }}{30}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vizualizace pomoc\IeC {\'\i } n\IeC {\'a}stroje Kibana}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Vizualizace}{{4}{31}{Vizualizace pomocí nástroje Kibana}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vyu\IeC {\v z}it\IeC {\'\i } roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i } Graph}{31}{section.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Jak\IeC {\'e} n\IeC {\'a}rodnosti nej\IeC {\v c}ast\IeC {\v e}ji nav\IeC {\v s}t\IeC {\v e}vuj\IeC {\'\i } Dubaj, a jak\IeC {\'e} jsou jejich obl\IeC {\'\i }ben\IeC {\'e} hotely?}{32}{section*.30}}
\newlabel{subsub:N\IeC {\'a}rodnosti}{{4.1}{32}{Jaké národnosti nejčastěji navštěvují Dubaj, a jaké jsou jejich oblíbené hotely?}{section*.30}{}}
\citation{BusinessDubai}
\citation{GreeceTaxes}
\@writefile{toc}{\contentsline {subsubsection}{Charakterizujte n\IeC {\'a}v\IeC {\v s}t\IeC {\v e}vn\IeC {\'\i }ky hotel\IeC {\r u}, kte\IeC {\v r}\IeC {\'\i } jezd\IeC {\'\i } do Dubaje na pracovn\IeC {\'\i } cesty, dovolenou, l\IeC {\'\i }b\IeC {\'a}nky a podobn\IeC {\v e}.}{37}{section*.31}}
\newlabel{subsub:Charakteristika n\IeC {\'a}v\IeC {\v s}t\IeC {\v e}vn\IeC {\'\i }k\IeC {\r u}}{{4.1}{37}{Charakterizujte návštěvníky hotelů, kteří jezdí do Dubaje na pracovní cesty, dovolenou, líbánky a podobně}{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Charakteristika obchodn\IeC {\'\i }ch cestuj\IeC {\'\i }c\IeC {\'\i }ch}{37}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Charakteristika obchodn\IeC {\'\i }ch cestuj\IeC {\'\i }c\IeC {\'\i }ch.}}{38}{figure.4.1}}
\newlabel{fig:Business}{{4.1}{38}{Charakteristika obchodních cestujících}{figure.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Charakteristika lid\IeC {\'\i } jezd\IeC {\'\i }c\IeC {\'\i }ch do Dubaje na dovolenou}{39}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Charakteristika lid\IeC {\'\i } na dovolen\IeC {\'e}.}}{39}{figure.4.2}}
\newlabel{fig:Leisure}{{4.2}{39}{Charakteristika lidí na dovolené}{figure.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Postup p\IeC {\v r}i tvorb\IeC {\v e} vizualizace}{40}{section*.34}}
\citation{DubaiTemperature}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}N\IeC {\'a}stroje Kibana}{41}{section.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Jak\IeC {\'a} je sez\IeC {\'o}n\IeC {\'\i } n\IeC {\'a}v\IeC {\v s}t\IeC {\v e}vnost Dubaje podle st\IeC {\'a}t\IeC {\r u}?}{41}{section*.35}}
\newlabel{subsub:N\IeC {\'a}v\IeC {\v s}t\IeC {\v e}vnost}{{4.2}{41}{Jaká je sezóní návštěvnost Dubaje podle států?}{section*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Pou\IeC {\v z}it\IeC {\'e} n\IeC {\'a}stroje}{41}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Odpov\IeC {\v e}\IeC {\v d} na ot\IeC {\'a}zku}{41}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Glob\IeC {\'a}ln\IeC {\'\i } rozlo\IeC {\v z}en\IeC {\'\i } n\IeC {\'a}v\IeC {\v s}t\IeC {\v e}vnosti do sez\IeC {\'o}n}{42}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Rozlo\IeC {\v z}en\IeC {\'\i } n\IeC {\'a}v\IeC {\v s}t\IeC {\v e}vnosti do sez\IeC {\'o}n}}{42}{figure.4.3}}
\newlabel{fig:Pie_global_visitors}{{4.3}{42}{Rozložení návštěvnosti do sezón}{figure.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Po\IeC {\v c}et p\IeC {\v r}idan\IeC {\'y}ch recenz\IeC {\'\i } za ro\IeC {\v c}n\IeC {\'\i } obdob\IeC {\'\i }}}{42}{table.4.1}}
\newlabel{Recenze celkem}{{4.1}{42}{Počet přidaných recenzí za roční období}{table.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Sez\IeC {\'o}nn\IeC {\'\i } rozlo\IeC {\v z}en\IeC {\'\i } n\IeC {\'a}v\IeC {\v s}t\IeC {\v e}vnosti podle st\IeC {\'a}t\IeC {\r u}}{42}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sez\IeC {\'o}nn\IeC {\'\i } v\IeC {\'y}voj n\IeC {\'a}v\IeC {\v s}t\IeC {\v e}vnosti podle st\IeC {\'a}t\IeC {\r u}}}{43}{figure.4.4}}
\newlabel{fig:Sezona_staty}{{4.4}{43}{Sezónní vývoj návštěvnosti podle států}{figure.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Postup p\IeC {\v r}i tvorb\IeC {\v e} vizualizace odpov\IeC {\v e}di}{43}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Jak hodnot\IeC {\'\i } n\IeC {\'a}v\IeC {\v s}t\IeC {\v e}vn\IeC {\'\i }ci j\IeC {\'\i }dlo nab\IeC {\'\i }zen\IeC {\'e} v hotel\IeC {\'\i }ch?}{44}{section*.41}}
\newlabel{subsub:J\IeC {\'\i }dlo}{{4.2}{44}{Jak hodnotí návštěvníci jídlo nabízené v hotelích?}{section*.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Spokojenost host\IeC {\r u} s j\IeC {\'\i }dlem}}{45}{figure.4.5}}
\newlabel{fig:Food_sentiment}{{4.5}{45}{Spokojenost hostů s jídlem}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Slovn\IeC {\'\i } hodnocen\IeC {\'\i } j\IeC {\'\i }dla}}{45}{figure.4.6}}
\newlabel{fig:Food_tags}{{4.6}{45}{Slovní hodnocení jídla}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Je p\IeC {\v r}\IeC {\'\i }nos z cesty do Dubaje \IeC {\'u}m\IeC {\v e}rn\IeC {\'y} vynalo\IeC {\v z}en\IeC {\'y}m n\IeC {\'a}klad\IeC {\r u}m?}{45}{section*.42}}
\newlabel{subsub:Worth of money}{{4.2}{45}{Je přínos z cesty do Dubaje úměrný vynaloženým nákladům?}{section*.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces P\IeC {\v r}\IeC {\'\i }nos z cesty}}{46}{figure.4.7}}
\newlabel{fig:Worth_of_money}{{4.7}{46}{Přínos z cesty}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Jak hodnot\IeC {\'\i } n\IeC {\'a}v\IeC {\v s}t\IeC {\v e}vn\IeC {\'\i }ci kvalitu slu\IeC {\v z}eb?}{46}{section*.43}}
\newlabel{subsub:slu\IeC {\v z}by}{{4.2}{46}{Jak hodnotí návštěvníci kvalitu služeb?}{section*.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Kvalita slu\IeC {\v z}eb}}{47}{figure.4.8}}
\newlabel{fig:Services}{{4.8}{47}{Kvalita služeb}{figure.4.8}{}}
\citation{Korelace}
\citation{MatrixAggs}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Hodnocen\IeC {\'\i } spokojenosti s internetov\IeC {\'y}m p\IeC {\v r}ipojen\IeC {\'\i }m}}{48}{figure.4.9}}
\newlabel{fig:WiFi}{{4.9}{48}{Hodnocení spokojenosti s internetovým připojením}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'a} na n\IeC {\'a}v\IeC {\v s}t\IeC {\v e}vn\IeC {\'\i }ky dopad stav a \IeC {\v c}istota hotelu?}{48}{section*.44}}
\newlabel{subsub:Stav a \IeC {\v c}istota}{{4.2}{48}{Má na návštěvníky dopad stav a čistota hotelu?}{section*.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces V\IeC {\'y}sledn\IeC {\'e} hodnoty korelace}}{49}{table.4.2}}
\newlabel{my-label}{{4.2}{49}{Výsledné hodnoty korelace}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'a} velikost hotelu vliv na celkov\IeC {\'y} dojem z hotelu?}{49}{section*.45}}
\newlabel{subsub:velikost hotelu}{{4.2}{49}{Má velikost hotelu vliv na celkový dojem z hotelu?}{section*.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Vliv velikosti na celkov\IeC {\'y} dojem z hotelu}}{50}{table.4.3}}
\newlabel{hotel_korelace}{{4.3}{50}{Vliv velikosti na celkový dojem z hotelu}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Identifikujte hlavn\IeC {\'\i } krit\IeC {\'e}ria, kter\IeC {\'a} ovliv\IeC {\v n}uj\IeC {\'\i } celkov\IeC {\'e} hodnocen\IeC {\'\i } hotel\IeC {\r u}.}{50}{section*.46}}
\newlabel{subsub:kriteria}{{4.2}{50}{Identifikujte hlavní kritéria, která ovlivňují celkové hodnocení hotelů}{section*.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Korelace krit\IeC {\'e}ri\IeC {\'\i }}}{51}{table.4.4}}
\newlabel{Korelace_krit\IeC {\'e}ria}{{4.4}{51}{Korelace kritérií}{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'e} sk\IeC {\'o}re krit\IeC {\'e}ri\IeC {\'\i }}}{51}{figure.4.10}}
\newlabel{fig:kkk}{{4.10}{51}{Průměrné skóre kritérií}{figure.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces V\IeC {\'y}sledky korelace}}{52}{table.4.5}}
\newlabel{Korelace_v\IeC {\'y}sledky}{{4.5}{52}{Výsledky korelace}{table.4.5}{}}
\citation{BI}
\citation{BigData}
\citation{JSON}
\citation{NoSQL}
\citation{PDF}
\bibstyle{csplainnatkiv}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Slovn\IeC {\'\i }k pojm\IeC {\r u}}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Slovn\IeC {\'\i }k}{{5}{53}{Slovník pojmů}{chapter.5}{}}
\bibcite{InetTechnology}{{1}{}{{Archive}}{{}}}
\bibcite{SchemaElastic}{{2}{2013}{{Brasetvik}}{{}}}
\bibcite{BI}{{3}{}{{Business world - BI}}{{}}}
\bibcite{KibanaClusters}{{4}{}{{Clusters}}{{}}}
\bibcite{TableauDimensions}{{5}{}{{Data Dimension}}{{}}}
\bibcite{BigData}{{6}{2011}{{Dol\IeC {\'a}k}}{{}}}
\bibcite{DubaiTemperature}{{7}{}{{Dubai teplota}}{{}}}
\bibcite{ElasticCube}{{8}{}{{ElasticCube technology}}{{}}}
\bibcite{NoSQL}{{9}{2015}{{Holubov\IeC {\'a} et~al.}}{{Holubov\IeC {\'a}, Kosek, Mina\IeC {\v r}\IeC {\'\i }k,, Nov\IeC {\'a}k}}}
\bibcite{Splunk_a_kompatibilita}{{10}{}{{INfo a kompatibilita}}{{}}}
\bibcite{TableauHistory}{{11}{}{{Interview}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{54}{chapter*.47}}
\bibcite{JSON}{{12}{}{{JSON definice}}{{}}}
\bibcite{InetKompatilbilita}{{13}{}{{Kompatibilita}}{{}}}
\bibcite{MatrixAggs}{{14}{}{{Korelace}}{{}}}
\bibcite{SisenseStandings}{{15}{}{{Leader}}{{}}}
\bibcite{SisenseAndSplunk}{{16}{2015}{{Levy}}{{}}}
\bibcite{BusinessDubai}{{17}{2011}{{McGinley}}{{}}}
\bibcite{Operational_intelligence}{{18}{}{{Operational intelligence}}{{}}}
\bibcite{VizQL}{{19}{}{{Overview}}{{}}}
\bibcite{PDF}{{20}{}{{PDF definice}}{{}}}
\bibcite{InetCenik}{{21}{}{{Pricing}}{{}}}
\bibcite{TableauPricing}{{22}{}{{Pricing}}{{}}}
\bibcite{MachineLearning}{{23}{}{{Python based machine learning}}{{}}}
\bibcite{QueryDSL}{{24}{}{{Query DSL}}{{}}}
\bibcite{Spidering}{{25}{}{{REST API}}{{}}}
\bibcite{TableauVersion}{{26}{}{{Revision history}}{{}}}
\bibcite{Kibana5intro}{{27}{2016{}}{{Roes}}{{}}}
\bibcite{KibanaQueries}{{28}{2016{}}{{Roes}}{{}}}
\bibcite{SisenseAdd-ons}{{29}{}{{Sisense addons}}{{}}}
\bibcite{TableauSources}{{30}{}{{Sources}}{{}}}
\bibcite{JavaStandings}{{31}{}{{Table of programming languages}}{{}}}
\bibcite{GreeceTaxes}{{32}{2016}{{\IeC {\v C}TK}}{{}}}
\bibcite{Splunk_security}{{33}{}{{US government}}{{}}}
\bibcite{Korelace}{{34}{2012}{{Walker}}{{}}}
\bibcite{SisenseVizualize}{{35}{}{{Widgets}}{{}}}
