\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\citation{InetTechnology}
\citation{JavaStandings}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}N\IeC {\'a}stroje na anal\IeC {\'y}zu a vizualizaci dat }{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}InetSoft Style Intelligence}{6}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}P\IeC {\v r}ehled}{6}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Technologie}{6}{subsection.1.1.2}}
\citation{InetKompatilbilita}
\citation{InetCenik}
\citation{Splunk_a_kompatibilita}
\citation{Splunk_security}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Kompatabilita}{7}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Hodnocen\IeC {\'\i } a cen\IeC {\'\i }k}{7}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Splunk Enterprice}{7}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}P\IeC {\v r}ehled}{8}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Technologie}{8}{subsection.1.2.2}}
\citation{MachineLearning}
\citation{Splunk_a_kompatibilita}
\citation{TableauHistory}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Kompatibilita}{9}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Hodnocen\IeC {\'\i } a cen\IeC {\'\i }k}{9}{subsection.1.2.4}}
\citation{VizQL}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tableau Desktop}{10}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}P\IeC {\v r}ehled}{10}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Technologie}{10}{subsection.1.3.2}}
\citation{TableauSources}
\citation{TableauPricing}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Kompatibilita}{11}{subsection.1.3.3}}
\citation{SisenseStandings}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Hodnocen\IeC {\'\i } a cen\IeC {\'\i }k}{12}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Sisense}{12}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}P\IeC {\v r}ehled}{12}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Technologie}{12}{subsection.1.4.2}}
\citation{ElasticCube}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Kompatibilita}{13}{subsection.1.4.3}}
\citation{SchemaElastic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Hodnocen\IeC {\'\i } a cen\IeC {\'\i }k}{14}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Kibana}{14}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}P\IeC {\v r}ehled}{14}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Technologie}{15}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Kompatibilita}{16}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Verze 5}{16}{subsection.1.5.4}}
\citation{BI}
\citation{BigData}
\bibstyle{csplainnatkiv}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Slovn\IeC {\'\i }k pojm\IeC {\r u}}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{BI_slovnik}{{2}{17}{Slovník pojmů}{chapter.2}{}}
\bibcite{InetTechnology}{{1}{}{{Archive}}{{}}}
\bibcite{SchemaElastic}{{2}{2013}{{Brasetvik}}{{}}}
\bibcite{BI}{{3}{}{{Business world - BI}}{{}}}
\bibcite{BigData}{{4}{2011}{{Dol\IeC {\'a}k}}{{}}}
\bibcite{ElasticCube}{{5}{}{{ElasticCube technology}}{{}}}
\bibcite{Splunk_a_kompatibilita}{{6}{}{{INfo a kompatibilita}}{{}}}
\bibcite{TableauHistory}{{7}{}{{Interview}}{{}}}
\bibcite{InetKompatilbilita}{{8}{}{{Kompatibilita}}{{}}}
\bibcite{SisenseStandings}{{9}{}{{Leader}}{{}}}
\bibcite{VizQL}{{10}{}{{Overview}}{{}}}
\bibcite{InetCenik}{{11}{}{{Pricing}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{18}{chapter*.5}}
\bibcite{TableauPricing}{{12}{}{{Pricing}}{{}}}
\bibcite{MachineLearning}{{13}{}{{Python based machine learning}}{{}}}
\bibcite{TableauSources}{{14}{}{{Sources}}{{}}}
\bibcite{JavaStandings}{{15}{}{{Table of programming languages}}{{}}}
\bibcite{Splunk_security}{{16}{}{{US government}}{{}}}
