\begin{thebibliography}{24}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Archive()]{InetTechnology}
\emph{Company Background} [online]. InetSoft Technology Corp, 2002.
  [cit.~2016/12/10].
\newblock Dostupn{\'{e}}~z:
  \url{http://web.archive.org/web/20020210121546/www.inetsoft.com/cgi-bin/v6/index.pl?aboutus/backgrounder.html}.

\bibitem[Brasetvik(2013)]{SchemaElastic}
{\sc Brasetvik}, A.
\newblock \emph{Elasticsearch as a NoSQL Database} [online]. Elasticsearch,
  2013. [cit.~2016/12/11].
\newblock Dostupn{\'{e}}~z:
  \url{https://www.elastic.co/blog/found-elasticsearch-as-nosql#schema-flexible}.

\bibitem[Business world - BI()]{BI}
\emph{Co je to business intelligence} [online]. CFO world, 1999.
  [cit.~2016/12/10].
\newblock Dostupn{\'{e}}~z:
  \url{http://businessworld.cz/ostatni/co-je-to-business-intelligence-7157}.

\bibitem[Data Dimension()]{TableauDimensions}
\emph{Tableau Desktop} [online]. ZiffDavis, LLC. PCMag Digital Group., 2016.
  [cit.~2016/12/11].
\newblock Dostupn{\'{e}}~z:
  \url{http://www.pcmag.com/business/directory/business-intelligence/182-tableau-desktop}.

\bibitem[Dolák(2011)]{BigData}
{\sc Dolák}, O.
\newblock \emph{Big data} [online]. SystemOnLine.cz, 2011. [cit.~2016/12/10].
\newblock Dostupn{\'{e}}~z:
  \url{https://www.systemonline.cz/clanky/big-data.htm}.

\bibitem[ElasticCube technology()]{ElasticCube}
\emph{Introduction to ElastiCubes} [online]. Sisense Inc., 2014.
  [cit.~2016/12/11].
\newblock Dostupn{\'{e}}~z:
  \url{https://www.sisense.com/documentation/v5/elasticube-manager/introduction-to-elasticube-manager/}.

\bibitem[INfo a kompatibilita()]{Splunk_a_kompatibilita}
\emph{Download Splunk Enterprise} [online]. Splunk Inc., 2015-2016.
  [cit.~2016/12/10].
\newblock Dostupn{\'{e}}~z:
  \url{https://www.splunk.com/en_us/download/sem.html?ac=ga0508_s_splunk&_kk=download%2520splunk&_kt=c02e72c3-e19a-49ad-b070-f6acd33faee3&gclid=CNK84bG06dACFUE_Gwodux8AlQ}.

\bibitem[Interview()]{TableauHistory}
\emph{How To Get a 20 Million Dollar Pre-Money Valuation for Series A: Tableau
  Software CEO Christian Chabot} [online]. Sramana Mitra's Biography, 2010.
  [cit.~2016/12/11].
\newblock Dostupn{\'{e}}~z:
  \url{http://www.sramanamitra.com/2010/03/04/how-to-get-a-20-million-pre-money-valuation-for-series-a-tableau-software-ceo-christian-chabot-part-2/}.

\bibitem[Kompatibilita()]{InetKompatilbilita}
\emph{Style Intelligence - Business Intelligence Software} [online]. InetSoft
  Technology Corp, 2016. [cit.~2016/12/10].
\newblock Dostupn{\'{e}}~z:
  \url{https://www.inetsoft.com/products/StyleIntelligence/}.

\bibitem[Leader()]{SisenseStandings}
\emph{Sisense REVIEW} [online]. FinancesOnline.com, 2016. [cit.~2016/12/11].
\newblock Dostupn{\'{e}}~z:
  \url{https://reviews.financesonline.com/p/sisense/}.

\bibitem[Levy(2015)]{SisenseAndSplunk}
{\sc Levy}, E.
\newblock \emph{SISENSE 5.7 IS OUT: SAY HELLO TO MACHINE DATA, MONGODB}
  [online]. Sisense Inc., 2015. [cit.~2016/12/11].
\newblock Dostupn{\'{e}}~z:
  \url{https://www.sisense.com/blog/sisense-5-7-is-out-say-hello-to-machine-data-mongodb/}.

\bibitem[Operational intelligence()]{Operational_intelligence}
\emph{Splunk} [online]. ZiffDavis, LLC. PCMag Digital Group., 2016.
  [cit.~2016/12/10].
\newblock Dostupn{\'{e}}~z:
  \url{http://www.pcmag.com/business/directory/network-monitoring/1830-splunk}.

\bibitem[Overview()]{VizQL}
\emph{VizQL™} [online]. TABLEAU SOFTWARE, 2016. [cit.~2016/12/11].
\newblock Dostupn{\'{e}}~z: \url{http://www.tableau.com/about/mission#vizql}.

\bibitem[Pricing({\natexlab{a}})]{InetCenik}
\emph{Style Intelligence - Business Intelligence Software} [online]. InetSoft
  Technology Corp, 2016{\natexlab{a}}. [cit.~2016/12/10].
\newblock Dostupn{\'{e}}~z:
  \url{https://www.inetsoft.com/company/bi_dashboard_pricing/}.

\bibitem[Pricing({\natexlab{b}})]{TableauPricing}
\emph{Pricing} [online]. TABLEAU SOFTWARE, 2016{\natexlab{b}}.
  [cit.~2016/12/11].
\newblock Dostupn{\'{e}}~z:
  \url{http://www.tableau.com/products/desktop#pricing-specs}.

\bibitem[Python based machine learning()]{MachineLearning}
\emph{Machine Learning Toolkit} [online]. Splunk Inc., 2016. [cit.~2016/12/10].
\newblock Dostupn{\'{e}}~z:
  \url{https://splunkbase.splunk.com/app/2890/#/overview}.

\bibitem[Revision history()]{TableauVersion}
\emph{Revision history} [online]. TABLEAU SOFTWARE, 2016. [cit.~2016/12/11].
\newblock Dostupn{\'{e}}~z: \url{http://www.tableau.com/new-features/10.0#}.

\bibitem[Roes(2016{\natexlab{a}})]{Kibana5intro}
{\sc Roes}, T.
\newblock \emph{Kibana 5 Introduction} [online]. https://www.timroes.de,
  2016{\natexlab{a}}. [cit.~2016/12/13].
\newblock Dostupn{\'{e}}~z:
  \url{https://www.timroes.de/2016/10/23/kibana5-introduction/}.

\bibitem[Roes(2016{\natexlab{b}})]{KibanaQueries}
{\sc Roes}, T.
\newblock \emph{Elasticsearch/Kibana Queries - In Depth Tutorial} [online].
  https://www.timroes.de, 2016{\natexlab{b}}. [cit.~2016/12/13].
\newblock Dostupn{\'{e}}~z:
  \url{https://www.timroes.de/2016/05/29/elasticsearch-kibana-queries-in-depth-tutorial/}.

\bibitem[Sisense addons()]{SisenseAdd-ons}
\emph{SISENSE ADD-ONS} [online]. Sisense Inc., 2016. [cit.~2016/12/11].
\newblock Dostupn{\'{e}}~z: \url{https://www.sisense.com/product/add-ons/}.

\bibitem[Sources()]{TableauSources}
\emph{Connect to more data} [online]. TABLEAU SOFTWARE, 2016.
  [cit.~2016/12/11].
\newblock Dostupn{\'{e}}~z:
  \url{http://www.tableau.com/products/desktop#data-sources-professional}.

\bibitem[Table of programming languages()]{JavaStandings}
\emph{Tiobe index for December 2016} [online]. TIOBE software BV, 2016.
  [cit.~2016/12/10].
\newblock Dostupn{\'{e}}~z: \url{http://www.tiobe.com/tiobe-index/}.

\bibitem[US government()]{Splunk_security}
\emph{Booz Allen Hamilton and Splunk Announce Strategic Alliance to Deliver
  Predictive Security Analytics and Operationalize Threat Intelligence}
  [online]. Splunk Inc., 2015. [cit.~2016/12/10].
\newblock Dostupn{\'{e}}~z:
  \url{http://www.splunk.com/view/booz-allen-hamilton-and-splunk-announce-strategic-alliance-to-deliver-predictive-security-analytics-and-operationalize-threat-intelligence/SP-CAAAPB7}.

\bibitem[Widgets()]{SisenseVizualize}
\emph{Sisense} [online]. ZiffDavis, LLC. PCMag Digital Group., 2016.
  [cit.~2016/12/11].
\newblock Dostupn{\'{e}}~z:
  \url{http://www.pcmag.com/business/directory/data-visualization/1225-sisense}.

\end{thebibliography}
